[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< org.ftoth.testing:my-junit5-demo >------------------
[INFO] Building my-junit5-demo 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ my-junit5-demo ---
[INFO] org.ftoth.testing:my-junit5-demo:jar:1.0-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.6.1:compile
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:compile
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.6.1:compile
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.1:compile
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.6.1:compile
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.6.1:compile
[INFO] +- org.mockito:mockito-core:jar:3.3.3:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.5:compile
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.5:compile
[INFO] |  \- org.objenesis:objenesis:jar:2.6:compile
[INFO] +- org.mockito:mockito-junit-jupiter:jar:3.3.3:compile
[INFO] \- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.414 s
[INFO] Finished at: 2020-04-03T09:21:34+02:00
[INFO] ------------------------------------------------------------------------
